<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos cursos</title>
    <style>
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color:rgb(248, 203, 225)
    }
        #imagem img{
            font-style: italic;
            width: 90%;
        }

    </style>
</head>
<body>
<div id="imagem">
    <img src="img/1.jpg" alt="">
</div>
    
    
    <main>
        <section id="cursos">
            <h2>Nossos cursos disponiveis</h2>
            <ul>
                <li><a href="exel.html">Exel - R$200,00</a></li>
                <li><a href="word.html">Word - R$150,00</a></li>
                <li><a href="powerpoint.html">PowerPoint - R$180,00</a></li>
                <li><a href="manutenção.html">Manutenção de computadores - R$250,00</a></li>
                <li><a href="logica.html">Logica de programação - R$290,00</a></li>
                <li><a href="informatica.html">Informatica basica - R$350,00</a></li>
            </ul>

        </section>
    </main>
</html>